D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\appsettings.Development.json
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\appsettings.json
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\tpmod10_1302220013.exe
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\tpmod10_1302220013.deps.json
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\tpmod10_1302220013.runtimeconfig.json
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\tpmod10_1302220013.dll
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\tpmod10_1302220013.pdb
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.csproj.AssemblyReference.cache
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.AssemblyInfoInputs.cache
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.AssemblyInfo.cs
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.csproj.CoreCompileInputs.cache
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.MvcApplicationPartsAssemblyInfo.cs
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.MvcApplicationPartsAssemblyInfo.cache
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\staticwebassets.build.json
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\staticwebassets.development.json
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10_1302220013.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmod10_1302220013.props
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmod10_1302220013.props
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmod10_1302220013.props
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\staticwebassets.pack.json
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\scopedcss\bundle\tpmod10_1302220013.styles.css
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_.5751A3C7.Up2Date
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.dll
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\refint\tpmod10_1302220013.dll
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.pdb
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\tpmod10_1302220013.genruntimeconfig.cache
D:\Kuliah Universitas Telkom\Semester4\KPL\tpmod10_1302220013\tpmod10_1302220013\obj\Debug\net8.0\ref\tpmod10_1302220013.dll
